<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GestionReview.gui.AfficherReview2Controller">
   <children>
      <JFXButton fx:id="Ajouter_new_review" buttonType="RAISED" contentDisplay="CENTER" layoutX="297.0" layoutY="472.0" onAction="#Ajouter_new_review" prefHeight="44.0" prefWidth="138.0" ripplerFill="#008bee" style="-fx-background-color: #ffffff;" text="Add ">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_supprimer_current_clt" buttonType="RAISED" contentDisplay="CENTER" layoutX="718.0" layoutY="472.0" onAction="#supprimer_current_client_review" prefHeight="44.0" prefWidth="138.0" ripplerFill="#ed0000" style="-fx-background-color: #ffffff;" text="Delete">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <TableView fx:id="reviewtable" layoutX="117.0" layoutY="86.0" prefHeight="376.0" prefWidth="1024.0">
         <columns>
            <TableColumn fx:id="nom_client" prefWidth="158.0" text="Client name" />
            <TableColumn fx:id="date_review" prefWidth="156.0" text="Date" />
            <TableColumn fx:id="descrip_review" prefWidth="494.0" text="Review" />
            <TableColumn fx:id="rating" editable="false" prefWidth="213.0" text="Rating" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <JFXButton fx:id="Modifer_new_review1" buttonType="RAISED" contentDisplay="CENTER" layoutX="507.0" layoutY="472.0" onAction="#Modifer_new_review" prefHeight="44.0" prefWidth="138.0" ripplerFill="#ebb500" style="-fx-background-color: #ffffff;" text="Modify">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_refresh" buttonType="RAISED" contentDisplay="CENTER" layoutX="1057.0" layoutY="472.0" onAction="#refresh_data_table" prefHeight="44.0" prefWidth="71.0" ripplerFill="#008bee" style="-fx-background-color: #ffffff;" text="Refresh">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <TextField fx:id="tf_search" layoutX="133.0" layoutY="34.0" promptText="Search in reviews...">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </TextField>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" prefHeight="538.0" prefWidth="118.0" style="-fx-background-color: #1B6CD7;" />
   </children>
</AnchorPane>
