<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="539.0" prefWidth="886.0" style="-fx-background-color: #030307;" styleClass="table-row-cell" stylesheets="@../../css/fullpackstyling.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Vol">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="511.0" prefWidth="894.0" style="-fx-background-color: #131022;" stylesheets="@../../css/fullpackstyling.css">
               <children>
                  <TextField fx:id="textlastN" layoutX="156.0" layoutY="124.0" />
                  <TextField fx:id="textfirstN" layoutX="156.0" layoutY="185.0" />
                  <TextField fx:id="fieldnbr" layoutX="156.0" layoutY="242.0" />
                  <TextField fx:id="fieldcin" layoutX="156.0" layoutY="307.0" />
                  <Label layoutX="42.0" layoutY="127.0" text="LastName" textFill="#fcfafa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="188.0" text="FirstName" textFill="#fcfafa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="246.0" text=" Phone" textFill="#fcfafa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="310.0" text="CIN" textFill="#fcfafa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="373.0" text="Date " textFill="#fcfafa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="fielddate" layoutX="143.0" layoutY="370.0" />
                  <Button fx:id="insertButton" layoutX="25.0" layoutY="429.0" mnemonicParsing="false" onAction="#insertButton" prefHeight="34.0" prefWidth="94.0" styleClass="button4" stylesheets="@../../css/fullpackstyling.css" text=" Add Clients" />
                  <Label fx:id="connlabel" layoutX="364.0" layoutY="470.0" prefHeight="27.0" prefWidth="494.0" textFill="WHITE" />
                  <TableView fx:id="TableView" layoutX="349.0" layoutY="138.0" onMouseClicked="#handleMouseClick" prefHeight="317.0" prefWidth="523.0">
                     <columns>
                        <TableColumn fx:id="idColumn" prefWidth="76.0" text="ID" />
                        <TableColumn fx:id="lastColumn" text="LastName" />
                        <TableColumn fx:id="firstColumn" prefWidth="102.0" text="FirstName" />
                        <TableColumn fx:id="phoneColumn" editable="false" prefWidth="81.0" text="Phone" />
                        <TableColumn fx:id="cinColumn" prefWidth="88.0" text="Cin" />
                        <TableColumn fx:id="dateColumn" prefWidth="128.0" text="Date" />
                     </columns>
                  </TableView>
                  <Button fx:id="updateButton" layoutX="127.0" layoutY="429.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="34.0" prefWidth="94.0" styleClass="button4" stylesheets="@../../css/fullpackstyling.css" text="Edit Clients" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="deleteButton" layoutX="231.0" layoutY="429.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="34.0" prefWidth="94.0" styleClass="button4" stylesheets="@../../css/fullpackstyling.css" text="Supp Clients" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="filterfield" layoutX="156.0" layoutY="30.0" />
                  <Label layoutX="36.0" layoutY="30.0" text="Recherche" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="QRcode" fitHeight="124.0" fitWidth="167.0" layoutX="520.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                  <Button layoutX="367.0" layoutY="76.0" mnemonicParsing="false" onAction="#btnFile" text="File chooser " />
                  <ComboBox fx:id="comboP" layoutX="155.0" layoutY="75.0" onAction="#comboboxx" prefWidth="150.0" style="-fx-background-color: white;" />
                  <Button layoutX="776.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleSaveAs" text="Save QRcode" />
                  <Label fx:id="Location" layoutX="335.0" layoutY="13.0" prefHeight="27.0" prefWidth="184.0" textFill="WHITE" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Hotels">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView prefHeight="512.0" prefWidth="886.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="" />
                        <TableColumn prefWidth="75.0" text="C2" />
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Transport">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView prefHeight="512.0" prefWidth="886.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
