<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: EEEEEE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ModifierProfileController">
   <children>
      <Button fx:id="btn" layoutX="553.0" layoutY="593.0" mnemonicParsing="false" onAction="#modifierprofile" prefHeight="58.0" prefWidth="193.0" stylesheets="@../../../../../Desktop/PI-Dev-Integration/src/gui/sous-titres.css" text="Modifier le profile" />
      <Text fill="#5bc0eb" layoutX="601.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="104.9296875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextArea fx:id="Description" layoutX="521.0" layoutY="332.0" prefHeight="80.0" prefWidth="256.0" />
      <TextField fx:id="nom" alignment="CENTER" layoutX="644.0" layoutY="90.0" prefHeight="11.0" prefWidth="3.0" promptText="Nom et Prenom" />
      <Text fill="#5bc0eb" layoutX="771.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie" wrappingWidth="94.9296875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#5bc0eb" layoutX="408.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Détail" wrappingWidth="79.9296875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="categorie" layoutX="744.0" layoutY="462.0" prefWidth="150.0" />
      <TextArea fx:id="Detail" layoutX="386.0" layoutY="447.0" prefHeight="44.0" prefWidth="123.0" />
      <Button fx:id="photo" layoutX="604.0" layoutY="170.0" mnemonicParsing="false" onAction="#OpenPhoto" prefHeight="32.0" prefWidth="41.0" text="..." />
      <ImageView fx:id="imageuser3" fitHeight="135.0" fitWidth="139.0" layoutX="582.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@avatar.png" />
         </image>
      </ImageView>
      <Separator layoutX="521.0" layoutY="470.0" prefWidth="200.0" />
      <ImageView fitHeight="48.0" fitWidth="80.0" layoutX="651.0" layoutY="162.0" onMouseClicked="#capture" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-capture-d'écran-50.png" />
         </image>
      </ImageView>
      <Label fx:id="name1" layoutX="540.0" layoutY="231.0" prefHeight="31.0" prefWidth="223.0" text="Label">
         <stylesheets>
            <URL value="@../../../../../Desktop/PI-Dev-Integration/src/gui/Titre.css" />
            <URL value="@Titre.css" />
         </stylesheets></Label>
   </children>
</AnchorPane>
