<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: EEEEEE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProfileController">
   <children>
      <Label layoutX="389.0" layoutY="184.0" prefHeight="364.0" prefWidth="561.0" />
      <Text fx:id="nom" fill="#304d6d" layoutX="264.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" underline="true">
         <font>
            <Font size="64.0" />
         </font>
      </Text>
      <Text fill="#2982ff" layoutX="24.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#2982ff" layoutX="24.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Détail :" wrappingWidth="93.00000381469727">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#2982ff" layoutX="18.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie :" wrappingWidth="136.9296875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#2982ff" layoutX="17.0" layoutY="606.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating :" wrappingWidth="92.99999237060547">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="description" layoutX="44.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="detail" layoutX="42.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="categorie" layoutX="60.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="rating" layoutX="110.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="#2982ff" layoutX="636.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les Publication" wrappingWidth="192.9501953125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="like" fitHeight="37.0" fitWidth="41.0" layoutX="612.0" layoutY="605.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@like.png" />
         </image>
      </ImageView>
      <ImageView fx:id="delete" fitHeight="42.0" fitWidth="68.0" layoutX="809.0" layoutY="604.0" onMouseClicked="#btndelete" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@delete-circle-icon-11563655960vxqxj7ly3u.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageuser2" fitHeight="135.0" fitWidth="152.0" layoutX="19.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="308.0" layoutY="138.0" orientation="VERTICAL" prefHeight="553.0" prefWidth="11.0" />
      <ImageView fitHeight="116.0" fitWidth="160.0" layoutX="1111.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logocoach.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="91.0" layoutX="1188.0" layoutY="621.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
      <ListView fx:id="list2" layoutX="440.0" layoutY="195.0" prefHeight="401.0" prefWidth="620.0" />
   </children>
</AnchorPane>
