<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: EEEEEE;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionCompteGui.SinscrireClientController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="542.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logocoach.png" />
         </image>
      </ImageView>
      <TextField fx:id="in_userName" layoutX="568.0" layoutY="180.0" />
      <TextField fx:id="in_nom" layoutX="568.0" layoutY="230.0" />
      <TextField fx:id="in_prenom" layoutX="568.0" layoutY="280.0" />
      <TextField fx:id="in_password" layoutX="568.0" layoutY="330.0" />
      <TextField fx:id="in_verif" layoutX="568.0" layoutY="380.0" />
      <TextField fx:id="in_age" layoutX="568.0" layoutY="430.0" />
      <TextField fx:id="in_email" layoutX="568.0" layoutY="480.0" />
      <TextField fx:id="in_numTel" layoutX="568.0" layoutY="530.0" />
      <Button fx:id="btn_ajout" layoutX="618.0" layoutY="600.0" mnemonicParsing="false" onAction="#ajouterCompte" stylesheets="@sous-titres.css" text="Valider" />
      <PasswordField fx:id="in_secret" layoutX="568.0" layoutY="330.0" />
      <PasswordField fx:id="in_vsecret" layoutX="568.0" layoutY="380.0" />
      <ImageView fx:id="icon_show" fitHeight="26.0" fitWidth="28.0" layoutX="760.0" layoutY="333.0" onMouseClicked="#show" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-eye-24.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icon_hide" fitHeight="26.0" fitWidth="38.0" layoutX="760.0" layoutY="333.0" onMouseClicked="#hide" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-hide-24.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icon_vshow" fitHeight="26.0" fitWidth="49.0" layoutX="760.0" layoutY="383.0" onMouseClicked="#vshow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-eye-24.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icon_vhide" fitHeight="26.0" fitWidth="42.0" layoutX="760.0" layoutY="383.0" onMouseClicked="#vhide" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-hide-24.png" />
         </image>
      </ImageView>
      <Label fx:id="l_userName" layoutX="568.0" layoutY="209.0" prefHeight="18.0" prefWidth="260.0" />
      <Label fx:id="l_password" layoutX="568.0" layoutY="409.0" prefHeight="18.0" prefWidth="325.0" />
      <Label fx:id="l_email" layoutX="568.0" layoutY="509.0" prefHeight="18.0" prefWidth="222.0" />
      <Label fx:id="l_numTel" layoutX="568.0" layoutY="559.0" prefHeight="18.0" prefWidth="301.0" />
   </children>
</AnchorPane>
